{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UMUDOV;Database=PYP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ConfirmationParams": {
    "Email": "allupproject@mail.ru",
    "Password": "YXUs7MsT6Fb24C36qmtu"
  }
}